{
  "name": "eigenlayer-scripts",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/main.ts",
    "contracts": "ts-node src/contracts.ts",
    "ambire": "ts-node src/ambire.ts",
    "support": "ts-node src/support.ts",
    "wallet-screening": "dotenv -- bash -c 'ts-node src/wallet-screening.ts'"
  },
  "dependencies": {
    "axios": "1.6.5",
    "ethers": "6.10.0"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "dotenv-cli": "7.2.1"
  }
}
